<p>Import your excel file here</p>
<button>
  <input type="file" (change)="onFileChange($event)" multiple="false" />



  <!-- <input type="file" ID="fileSelect" accept=".xlsx, .xls, .csv"/> -->
</button>
<div class="container">

  <table id="customers" *ngIf="showTable">
    <thead>
      <tr>
        <td>employeeId</td>
        <td>firstName</td>
        <td>lastName</td>
        <td>role</td>
        <td>salary</td>
        <td>department</td>
        <td>status</td>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of usersData">
        <td>{{row.employeeId}}</td>
        <td>{{row.firstName}}</td>
        <td>{{row.lastName}}</td>
        <td>{{row.role}}</td>
        <td>{{row.salary}}</td>
        <td>{{row.department}}</td>
        <td>{{row.status}}</td>
      </tr>
    </tbody>
  </table>
  <!-- <div class="bx--row" *ngFor="let obj of usersData; let i = index;">
    <ng-container *ngFor="let item of obj | keyvalue: originalOrder">
      <div class="row">
        <span class="bx--col-xs-5 bx--col-md-5"> {{item.key}} :</span>
        <span class="bx--col-xs-5 bx--col-md-5">{{item.value}} </span>
      </div>
    </ng-container>
    <hr />
  </div> -->
  <!-- <table style="width:100%" *ngIf="showTable">
    <thead>
      <tr>
        <th *ngFor="let header of columnsArr">{{header}}</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of usersData">
      <tr *ngFor="let header of columnsArr">
        <td>{{data[header]}}</td>
      </tr>
      </tr>
    </tbody>
  </table> -->
</div>
<!-- <table>
    <tbody>
        <tr *ngFor="let row of data">
                <td *ngFor="let cell of row ">
                        {{cell}}
                </td>
        </tr>
    </tbody>
    
</table> -->
<!-- <-<table class="mt-3 ml-3 table-bordered">
  <thead>
      <tr class="text-center">
          <th scope="col" class="p-2">EmployeeId</th>
          <th scope="col" class="p-2">FirstName</th>
          <th scope="col" class="p-2">LastName</th>
          <th scope="col" class="p-2">Role</th>
          <th scope="col" class="p-2">Salary</th>
          <th scope="col" class="p-2">Department</th>
          <th scope="col" class="p-2">Status</th>    
      </tr>
  </thead>
  <tbody>
      <tr *ngFor="let list of item1.shipmentList">
          <td class="p-2">{{ list.Employeeid }}</td>
          <td class="p-2">{{ list.FirstName}}</td>
          <td class="p-2">{{ list.LastName}}</td>
          <td class="p-2">{{ list.Role}}</td>
          <td class="p-2">{{ list.Salary}}</td>
          <td class="p-2">{{ list.Department}}</td>
          <td class="p-2">{{ list.Status}}</td>
        
      </tr>
  </tbody>
</table>  -->
<span>{{tableData | json}}</span>

<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>